RPGHelper/GameWindow.xaml

<Window x:Class="RPGHelper.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGHelper"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="GameWindow" ShowInTaskbar="False" Loaded="Window_Loaded"
        AllowsTransparency="True" WindowStyle="None" Topmost="True" PreviewTouchDown="Window_PreviewTouchDown"
        d:DesignHeight="480" d:DesignWidth="600" d:DataContext="{StaticResource GameWindowViewModel}">

    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    
    <Border Name="GameView">
        <Canvas>
            <Button Name="CtrlButton" Content="Ctrl" Canvas.Left="20" Canvas.Bottom="120" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="CtrlButton_PreviewTouchDown" PreviewTouchUp="CtrlButton_PreviewRelease" TouchLeave="CtrlButton_PreviewRelease"/>
            <Button Name="ShiftButton" Content="Shift" Canvas.Left="120" Canvas.Bottom="120" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="ShiftButton_PreviewTouchDown"  PreviewTouchUp="ShiftButton_PreviewTouchUp"  TouchLeave="ShiftButton_PreviewTouchUp"/>
            <Button Name="ZButton" Content="Z" Canvas.Left="20" Canvas.Bottom="20" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="ZButton_PreviewTouchDown" />
            <Button Name="XButton" Content="X" Canvas.Left="120" Canvas.Bottom="20" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="XButton_PreviewTouchDown"/>

            <Button Name="LeftButton" Content="←" Canvas.Right="220" Canvas.Bottom="20" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="LeftButton_PreviewTouchDown" PreviewTouchUp="LeftButton_PreviewRelease" TouchLeave="LeftButton_PreviewRelease"/>
            <Button Name="TopButton" Content="↑" Canvas.Right="120" Canvas.Bottom="120" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="TopButton_PreviewTouchDown" PreviewTouchUp="TopButton_PreviewRelease" TouchLeave="TopButton_PreviewRelease"/>
            <Button Name="RightButton"  Content="→" Canvas.Right="20" Canvas.Bottom="20" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="RightButton_PreviewTouchDown" PreviewTouchUp="RightButton_PreviewRelease" TouchLeave="RightButton_PreviewRelease"/>
            <Button Name="BottomButton" Content="↓" Canvas.Right="120" Canvas.Bottom="20" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="BottomButton_PreviewTouchDown" PreviewTouchUp="BottomButton_PreviewRelease" TouchLeave="BottomButton_PreviewRelease"/>
            <Button Name="EnterButton" Content="Enter" Canvas.Right="20" Canvas.Bottom="120" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="EnterButton_PreviewTouchDown"/>

            <Button Name="ESCButton" Content="ESC" Canvas.Left="20" Canvas.Top="20" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="ESCButton_PreviewTouchDown"/>
            <Button Name="FullScreenButton" Canvas.Left="120" Canvas.Top="20" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" PreviewTouchDown="FullScreenButton_PreviewTouchDown" Loaded="FullScreenButton_Loaded">
                <ui:SymbolIcon Symbol="FullScreen"/>
            </Button>
        </Canvas>
    </Border>
</Window>
